{
  "name": "misery-js",
  "version": "0.0.1",
  "description": "business of misery",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "build": "dotnet build agent/core/CoreClient.sln"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
